<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ann's week4_hw2_googleform</title>
  <style>
    body {
      margin: 0;
    }

    .questionBalloon {
      position: fixed;
      bottom: 30px;
      left: 30px;
    }

    img {
      height: 35px;
      width: 35px;
      max-width: 100%;
      max-height: 100%;
    }

    .back__upper {
      position: fixed;
      top: 0;
      width: 100%;
      height: 250px;
      background-image: url('./background.png');
      z-index: -20;
    }

    .back__down {
      position: fixed;
      left: 0;
      background: lightyellow;
      width: 100%;
      height: 100%;
      z-index: -25;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .content__Wrapper {
      margin: 100px auto;
      margin-bottom: 0;
      width: 500px;
      background: white;
      border: 0.5px solid black;
    }

    .bannerLine {
      width: 100%;
      height: 10px;
      background: green;
    }

    .content__WrapperInside{
      width: 90%;
      margin: auto;
    }

    .bannerTitle{
      margin: 30px 0;
      font-size: 30px
    }

    .bannerContent {
      font-size: 12px;
    }

    .form{
      padding-top: 30px;
    }

    span{
      color:red;
    }

    label{
      padding: 10px 0;
    }

    input{
      padding-top: 20px;
    }

    .form__label{
      display:block;
    }

    .comment{
      font-size: 12px;      
      margin: 0;
    }

    .form__input{
      border: none;
      border-bottom: 0.5px solid grey;
      width: 50%;
    }
    
    .long{
      border: none;
      border-bottom: 0.5px solid grey;
      width: 100%;
    }

    .form__input:focus .long:focus{
      border:none;
    }

    .radioSet{
      font-size: 14px;      
    }
    .radiotype{
      display:flex;
      margin: 10px 0;      
    }

    .radio__input{
      display:inline-block;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      margin: 0;
    }

    .radio__label{
      display:inline-block;
      padding: 0;
      padding-left: 10px;
      width: 90%;
    }

    .form__submit{
      border-radius: 10%;
      width: 80px;
      height: 35px;
      color: white;
      background: rgb(3, 130, 248);
      border: 0;
    }

    .form__submit:hover{
      cursor: pointer;
    }

    .form__footer{
      font-size:12px;
      color: grey;
      padding-bottom: 30px;

    }

    .Note{
      font-size: 12px;
      color: red;
    }

    .content__footer {
      margin: 0 auto;
      width: 500px;
    }
    .statement{
      display: block;
      font-size: 9px;
      padding-top:30px;
      text-align: center;
    }
    .statement span{
      color: black;
    }

    .statement span:hover, .logo:hover, .questionBalloon:hover{
      cursor: pointer;
    }

    .logo{
      display: block;
      font-size: 20px;
      color: grey;
      text-align: center;
      padding: 30px 0;
    }

  </style>



</head>

<body>
  <div class="back">
    <div class="back__upper"></div>
    <div class="back__down"></div>
  </div>

  <div class="content">
    <div class="content__Wrapper">
      <div class="bannerLine"></div>
      <!-- 水平橘線 -->
      <div class="content__WrapperInside">
        <div class="bannerTitle">程式導師實驗計畫第二期報名表單</div>
        <div class="bannerContent">
          <p>詳情請參考：<a href="https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b">https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b</a>
          </p>
          <p>填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔</p>
        </div>
        <div class="Note">
          *必填
        </div>

        <form class="form__Wrapper" method="GET">
          <div class="form">
            <label class="form__label" for="email">電子郵件地址 <span> *</span></label>
            <input class="form__input" type="text" id="email" name="student_email" placeholder="你的電子郵件">
          </div>

          <div class="form">
            <label class="form__label" for="nickname">暱稱 <span> *</span></label>
            <p class="form__label comment">該如何稱呼你</p>
            <input class="form__input" type="text" id="nickname" name="student_nickname" placeholder="您的回答">
          </div>

          <div class="form">
            <label class=" form__label" for="radioSet">報名類型 <span> *</span></label>
            <div class="radioSet" id="radioSet">
              <div class="radiotype">
                <input class="radio__input" type="radio" name="student_type" id="beginner" value="beginner">
                <label class="radio__label" for="beginner">從零到一基礎班（一個月後開始收保證金 3000，淘汰不退還，結業後兩個月內找到工作付一個月半薪水，沒工作不用付）</label>
              </div>
              <div class="radiotype">
                <input class="radio__input" type="radio" name="student_type" id="advanced" value="advanced">
                <label class="radio__label" for="advanced">在職工程師加強班（一個月後開始收保證金 3000，兩個月時收學費 30000，被淘汰不退還）</label>
              </div>
            </div>
          </div>

          <div class="form">
            <label class="form__label" for="job">現在的職業 <span> *</span></label>
            <p class="form__label comment">範例：學生、前端工程師、待業中、業務</p>
            <input class="form__input long" type="text" id="job" name="student_job" placeholder="您的回答">
          </div>

          <div class="form">
            <label class="form__label" for="experience">是否有程式相關背景？ <span> *</span></label>
            <p class="form__label comment">範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...</p>
            <input class="form__input long" type="text" id="experience" name="student_experience" placeholder="您的回答">
          </div>

          <div class="form">
            <label class="form__label" for="othercommnets">其他</label>
            <p class="form__label comment">任何你想說的</p>
            <input class="form__input long" type="text" id="experience" name="student_experience" placeholder="您的回答">
          </div>

          <div class="form">
            <button class="form__submit" type="submit">提交</button>
          </div>

          <div class="form">
            <p class="form__footer">請勿利用 Google 表單送出密碼。</p>
          </div>

        </form>


      </div>

    </div>
    <div class="content__footer">
      <div class="statement">Google 並未認可或建立這項內容。
        <span>檢舉濫用情形-</span>
        <span>服務條款-</span>
        <span>其他條款-</span>
      </div>
      <div class="logo">Google 表單(仿作)</div>
    </div>
  </div>

  <div class="questionBalloon">
    <img src="./questionballoon.png" alt="questionBalloonMark">
  </div>
</body>

</html>